PORT=5000
MONGO_URI=
MONGO_DB=
JWT_SECRET=
ADMIN_NAME=Admin
ADMIN_EMAIL=
ADMIN_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
MAIL_FROM=
MAIL_TO=
LOW_STOCK_THRESHOLD=5
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
